{
  "tasks": {
    "add": "deno run --allow-read --allow-write src/add.ts",
    "fetch": "deno run --allow-read --allow-write --allow-net src/fetch.ts",
    "build": "deno run --allow-read --allow-write src/build.ts"
  },
  "fmt": {
    "include": ["src/"]
  },
  "imports": {
    "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.3",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/html": "jsr:@std/html@^1.0.5",
    "@std/path": "jsr:@std/path@^1.1.4"
  }
}
